<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Портфолио Ярослав Ласюченко front-end разработчик | Главная страница
  </title>
  <link rel="apple-touch-icon" sizes="57x57"
    href="images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60"
    href="images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72"
    href="images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76"
    href="images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114"
    href="images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120"
    href="images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144"
    href="images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152"
    href="images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192"
    href="images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96"
    href="images/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="images/favicon/favicon-16x16.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body id="body">
  <header class="header" style="background-image: url(images/header-bg.jpg)">
    <div class="header__wrap">
      <div class="container">
        <nav class="header__top">
          <a class="logo" href="#body">
            <img class="logo__img" src="images/logo.svg" alt="Логотип" />
          </a>
          <button class="burger-btn" type="button">
            <span class="burger-btn__line"></span>
            <span class="burger-btn__line"></span>
            <span class="burger-btn__line"></span>
            <span class="sr-only">Открыть бургер меню</span>
          </button>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link status" href="#about">Обо мне</a>
            </li>

            <li class="menu__item">
              <a class="menu__link status" href="#skills">Навыки</a>
            </li>

            <li class="menu__item">
              <a class="menu__link status" href="#services">Услуги</a>
            </li>

            <li class="menu__item">
              <a class="menu__link status" href="#portfolio">Портфолио</a>
            </li>

            <li class="menu__item">
              <a class="menu__link status" href="#reviews">Отзывы</a>
            </li>

            <li class="menu__item">
              <a class="menu__link status" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="header__content">
        <h1 class="header__title">
          Привет, я Иван Иванов
          <span class="header__profession">frontend- разработчик</span>
        </h1>
        <a class="header__link status" href="#portfolio"> смотреть работы </a>
      </div>
    </div>
  </header>

  <main>
    <section class="about-me padding" id="about">
      <div class="container">
        <h2 class="title">Обо мне</h2>

        <div class="about-me__text">
          <p>
            Приветствую всех на своём сайте! Меня зовут Иван, я из Киева.
            Занимаюсь фронтенд-разработкой более года. До разработки занимался
            нелюбимым делом, ходил на нелюбимую работу, не мог понять за что
            взяться, чтобы дело приносило удовольствие и деньги, пока не
            наткнулся на один интересный курс.
          </p>
          <p>
            С тех пор прошел огонь, воду и медные трубы. Учёба давалась
            по-разному: где-то легче, где-то сложнее. Каждодневная работа над
            навыками и усердие, с которым я подходил к обучению, уже через
            несколько месяцев принесли плоды - я взял первый заказ на
            фрилансе. С отзывами клиентов и примерами работ можно ознакомиться
            ниже.
          </p>
        </div>
      </div>
    </section>

    <section class="skills padding" id="skills">
      <div class="container">
        <h2 class="title">Навыки</h2>

        <div class="skills__inner">
          <img class="skills__img" src="images/portrait.jpg"
            alt="Улыбающийся Иван Иванов в белой футболке" />

          <ul class="diagram">
            <li class="diagram__item">
              <div class="diagram__text">html</div>
              <div class="diagram__line-gray">
                <span class="diagram__line-blue" style="width: 85%"></span>
              </div>
            </li>

            <li class="diagram__item">
              <div class="diagram__text">css</div>
              <div class="diagram__line-gray">
                <span class="diagram__line-blue" style="width: 80%"></span>
              </div>
            </li>

            <li class="diagram__item">
              <div class="diagram__text">js</div>
              <div class="diagram__line-gray">
                <span class="diagram__line-blue" style="width: 61%"></span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="services padding" id="services">
      <div class="container">
        <h2 class="title">Услуги</h2>

        <ul class="services__items">
          <li class="services__item services__item--code">
            <h3 class="services__title">Вёрстка проектов</h3>
            <div class="services__text">
              <p>
                Сделаю качественную вёрстку вашего проекта по предоставленному
                макету или примеру
              </p>
            </div>
          </li>

          <li class="services__item services__item--dev">
            <h3 class="services__title">Посадка на CMS</h3>
            <div class="services__text">
              <p>Интегрирую ваш проект в одну из популярных CMS</p>
            </div>
          </li>

          <li class="services__item services__item--chat">
            <h3 class="services__title">Поддержка сайта</h3>
            <div class="services__text">
              <p>
                Гарантирую поддержку вашего сайта на протяжениии 30 дней после
                сдача проекта
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="works padding" id="portfolio">
      <div class="container container--big">
        <h2 class="title works__title">Мои работы</h2>

        <ul class="filter">
          <li class="filter__list">
            <button class="filter__btn" type="button" data-filter="all">
              Все работы
            </button>
          </li>

          <li class="filter__list">
            <button class="filter__btn" type="button"
              data-filter=".category-lending">
              Лендинги
            </button>
          </li>

          <li class="filter__list">
            <button class="filter__btn" type="button"
              data-filter=".category-corporated">
              Корпоративные
            </button>
          </li>

          <li class="filter__list">
            <button class="filter__btn" type="button"
              data-filter=".category-ecomerce">
              E-commerce
            </button>
          </li>
        </ul>

        <ul class="works__content">
          <li class="works__item mix category-lending">
            <a data-fancybox="gallery" href="images/works/1.jpg">
              <img src="images/works/1.jpg" alt="Пребрежный город Италии" />
            </a>
          </li>

          <li class="works__item mix category-ecomerce">
            <a data-fancybox="gallery" href="images/works/2.jpg">
              <img src="images/works/2.jpg"
                alt="Пришвартованные корабли на фоне моста" />
            </a>
          </li>

          <li class="works__item mix category-corporated">
            <a data-fancybox="gallery" href="images/works/3.jpg">
              <img src="images/works/3.jpg"
                alt="Синий мост в европейском городе" />
            </a>
          </li>

          <li class="works__item mix category-corporated">
            <a data-fancybox="gallery" href="images/works/4.jpg">
              <img src="images/works/4.jpg"
                alt="Город на закате с высоты птичьего  полета " />
            </a>
          </li>

          <li class="works__item mix category-lending">
            <a data-fancybox="gallery" href="images/works/5.jpg">
              <img src="images/works/5.jpg" alt="Солнечное побережье" />
            </a>
          </li>

          <li class="works__item mix category-ecomerce">
            <a data-fancybox="gallery" href="images/works/6.jpg">
              <img src="images/works/6.jpg"
                alt="Человек стоящий на отвесной скале" />
            </a>
          </li>
        </ul>

        <button class="btn" type="button">Загрузить еще</button>
      </div>
    </section>

    <section class="slider-reviews padding" id="reviews">
      <div class="container">
        <h2 class="title slider-reviews__title">Отзывы клиентов</h2>

        <ul class="slider-reviews__inner">
          <li class="slider-reviews__item">
            <div class="slider-reviews__info">
              <img class="slider-reviews__photo" src="images/reviewer-mark.jpg"
                alt="Фотография Марка" />

              <blockquote class="slider-reviews__text">
                <cite class="slider-reviews__name">Марк Цукерберг</cite>
                Фантастика! Я всецело доволен работой этого специалиста.
                Быстро и качественно. Рекомендую!
              </blockquote>
            </div>

            <a class="video" style="background-image: url(images/video-bg.jpg)"
              data-fancybox href="https://www.youtube.com/watch?v=-tsjpYODu0s">
              <span class="sr-only">Смотреть видео</span>
            </a>
          </li>

          <li class="slider-reviews__item">
            <div class="slider-reviews__info">
              <img class="slider-reviews__photo" src="images/reviewer-mark.jpg"
                alt="Фотография Марка" />

              <blockquote class="slider-reviews__text">
                <cite class="slider-reviews__name">Марк Цукерберг</cite>
                Фантастика! Я всецело доволен работой этого специалиста.
                Быстро и качественно. Рекомендую!
              </blockquote>
            </div>

            <a class="video" style="background-image: url(images/video-bg.jpg)"
              data-fancybox href="https://www.youtube.com/watch?v=-tsjpYODu0s">
              <span class="sr-only">Смотреть видео</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <div class="container">
      <ul class="statistics padding">
        <li class="statistics__item statistics__item--works">
          <span class="statistics__text">Выполненных работ</span>

          <span class="statistics__number">56</span>
        </li>

        <li class="statistics__item statistics__item--clients">
          <span class="statistics__text"> Довольных клиентов </span>

          <span class="statistics__number">23</span>
        </li>

        <li class="statistics__item statistics__item--coffee">
          <span class="statistics__text"> Выпито чашек кофе </span>

          <span class="statistics__number">477</span>
        </li>

        <li class="statistics__item statistics__item--review">
          <span class="statistics__text"> Всего отзывов </span>

          <span class="statistics__number">48</span>
        </li>
      </ul>
    </div>

    <section class="contacts padding" id="contacts">
      <div class="container">
        <h2 class="title">Контакты</h2>

        <div class="contacts__inner">
          <address class="contacts__info">
            <div class="contacts__text">
              <p>
                Связаться со мной можно, воспользовавшись контактной формой,
                или напрямую по номеру телефона, email, в соцсетях:
              </p>
            </div>

            <ul>
              <li class="contacts__item">
                <a class="contacts__link status status--blue"
                  href="tel:+380501111111">
                  +38 (050) 111 11 11
                </a>
              </li>

              <li class="contacts__item">
                <a class="contacts__link status status--blue"
                  href="mailto:frontend-monster@email.com">
                  frontend-monster@email.com
                </a>
              </li>
            </ul>

            <ul class="social">
              <li class="social-icons__icon">
                <a class="social-icons__link status" href="#" style="
                      background-image: url(images/social-icon/instagram.svg);
                    " target="_blank">
                  <span class="sr-only">Перейти в Инстаграм</span></a>
              </li>

              <li class="social-icons__icon">
                <a class="social-icons__link status" href="#" style="
                      background-image: url(images/social-icon/facebook.svg);
                    " target="_blank">
                  <span class="sr-only">Перейти в Фейсбук</span>
                </a>
              </li>

              <li class="social-icons__icon">
                <a class="social-icons__link status" href="#" style="
                      background-image: url(images/social-icon/telegram.svg);
                    " target="_blank">
                  <span class="sr-only">Перейти в Телеграм</span>
                </a>
              </li>
            </ul>
          </address>

          <form class="form" method="post">
            <div class="form__wrap">
              <div class="form__name">
                <label class="form__label" for="name">Ваше имя</label>
                <input class="form__field" type="text" id="name" name="name"
                  placeholder="Иван" required />
              </div>

              <div class="form__number">
                <label class="form__label" for="number">Номер телефона</label>
                <input class="form__field" type="tel" id="number" name="tel"
                  placeholder="+380501111111" required />
              </div>
            </div>

            <div class="form__msg">
              <label class="form__label" for="msg">Ваше сообщение</label>
              <textarea class="form__field form__field--textarea" id="msg"
                name="message" placeholder="Текст вашего сообщения"
                required></textarea>
            </div>

            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a class="logo" href="#body">
      <img class="logo-img--center logo__img" src="images/logo.svg"
        alt="Логотип" />
    </a>
  </footer>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
